# eventra-backend

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/eventra/: .dockerignore
src/main/java/com/eventra/config/: AsyncConfig.java  GoogleMapsConfig.java  R2Config.java  RedisConfig.java  ResendConfig.java  RestTemplateConfig.java  SecurityConfig.java  TwilioConfig.java  WebSocketConfig.java
src/main/java/com/eventra/controller/: AdminFeeController.java  AuditController.java  AuthController.java  CheckInController.java  EventController.java  GuestController.java  GuestImportController.java  HealthController.java  LiveCheckInController.java  RemindersController.java  TrafficController.java
src/main/java/com/eventra/domain/audit/: AuditLog.java
src/main/java/com/eventra/domain/entry/: CheckIn.java  QrCode.java
src/main/java/com/eventra/domain/fee/: EventFeeOverride.java  FeeTemplate.java  HostFeeOverride.java
src/main/java/com/eventra/domain/guest/: Guest.java  GuestImportService.java
src/main/java/com/eventra/domain/user/: User.java
src/main/java/com/eventra/domain/user/event/: Event.java
src/main/java/com/eventra/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/eventra/dto/event/: CreateEventRequest.java  EventResponse.java  UpdateEventRequest.java
src/main/java/com/eventra/dto/guest/: GuestResponse.java
src/main/java/com/eventra/exception/: GlobalExceptionHandler.java
src/main/java/com/eventra/integration/googlemaps/: GoogleMapsClient.java
src/main/java/com/eventra/integration/r2/: R2StorageService.java
src/main/java/com/eventra/integration/resend/: ResendClient.java
src/main/java/com/eventra/integration/twilio/: TwilioClient.java
src/main/java/com/eventra/repository/: AuditLogRepository.java  CheckInRepository.java  EventFeeOverrideRepository.java  EventRepository.java  FeeTemplateRepository.java  GuestRepository.java  HostFeeOverrideRepository.java  QrCodeRepository.java  UserRepository.java
src/main/java/com/eventra/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PaymentRequiredInterceptor.java
src/main/java/com/eventra/service/: AuditService.java  BulkInviteService.java  CheckInService.java  EventService.java  FeeConfigurationService.java  GuestService.java  NotificationService.java  PricingService.java  QrService.java  ReminderConfigService.java  ReminderService.java  TrafficService.java  UserService.java
src/main/java/com/eventra/util/: PhoneNumberUtil.java
src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.yml
src/main/resources/db.migration/: V10__create_seating_tables.sql  V11__create_streaming_tables.sql  V12__create_spray_tables.sql  V13__create_vendor_tables.sql  V14__create_crew_tables.sql  V15__create_emergency_tables.sql  V16__create_registry_tables.sql  V17__create_lifecycle_tables.sql  V18__create_communication_tables.sql  V19__create_payment_tables.sql  V1__init_schemas.sql  V20__create_marketplace_tables.sql  V21__create_whitelabel_tables.sql  V2__create_user_tables.sql  V3__create_event_tables.sql  V4__create_guest_tables.sql  V5__create_entry_tables.sql  V6__create_audit_tables.sql  V7__create_food_tables.sql  V8__create_photo_tables.sql  V9__create_asobi_tables.sql
